{
  "name": "meetup-demo",
  "version": "0.0.0",
  "description": "Node.js Tallinn Meetup demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.x",
    "async": "*",
    "jade": "*"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
